<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    
</body>
    <!--
    <a name="arriba" id="arriba"></a>
    <a href="http://www.google.com.ar">Click aquí para ir a Google</a>
    <a href="http://www.google.com.ar" target="_blank">Click aquí para ir a Google</a>
    <a href="http://www. google.com.ar" type="text/html" hreflang="es" charset="utf-8" rel="help">Click aquí para ir a Google</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eius eos mollitia sequi dicta optio similique
        culpa reiciendis enim obcaecati consequuntur provident maiores error facere, natus et numquam praesentium.</p>
    <br>
    <a href="#">Click aquí para volver arriba</a>
    <a href="#arriba">Click aquí para volver arriba</a>
    -->


    <p>
        <img src="im1.jpg" alt="imagen1" />
        <a href="http://www.google.com.ar">Click aquí</a>
    </p>
    <p>
        <a href="http://www.google.com.ar">
            <img src="im1.jpg" alt="imagen1" />
        </a> 
        Click aquí
    </p>
    <p>
        <a href="http://www.google.com.ar">
            <img src="im1.jpg" alt="imagen1" /> 
            Click aquí
        </a>
    </p>
    <p>
        <a href="http://www.google.com.ar"><img src="im1.jpg" alt="imagen1" /></a> 
        <a href="http://www.google.com.ar">Click aquí</a>
    </p>

</html>

